# ZhiHuiYiLiao

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asus/zhihuiyiliao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/asus/zhihuiyiliao/: MainActivity.java
app/src/main/java/com/example/asus/zhihuiyiliao/Adapter/: CityAdapter.java  ConItemAdapter.java  ExpandableListViewAdapter.java  (+7 more)
app/src/main/res/anim/: in.xml  pause.xml  show_off.xml  show_off_fuben.xml  show_on.xml  show_on_fuben.xml  up.xml  up_down.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg6_1.xml  bg6_2.xml  bg6_3.xml  bg7.xml  bg7_1.xml  bg8.xml  bg9_1.xml  bg9_3.xml  bg9_4.xml  bg9_5.xml  bg9_7.xml  dot_focused.xml  list_item_color_bg.xml  login_bg.xml  login_bg_1.xml  mycursor.xml  scan_bg.xml  tablayout_background.xml
app/src/main/res/layout/: activity_all_hospital.xml  activity_all_hospital_item.xml  activity_boot.xml  activity_capture.xml  activity_city_dw.xml  activity_city_dw_item.xml  activity_consulation_main.xml  activity_favorite.xml  activity_gua_hao.xml  activity_guide.xml  activity_hospital_item.xml  activity_location_main.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_base.xml  activity_news_detail.xml  activity_search.xml  activity_setting.xml  activity_shi_ming.xml  activity_test.xml  activity_test2.xml  activity_test_item.xml  activity_web_hospital.xml  activity_zxing.xml  cardtype_layout.xml  date_picker_dialog.xml  dwgroupcity.xml  exitdialog.xml  favorite_layout.xml  fragment_chat.xml  fragment_con_item.xml  fragment_consulation.xml  fragment_consulation_item.xml  fragment_left.xml  fragment_mine.xml  fragment_right.xml  fragment_visit.xml  group_layout.xml  select_item.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/asus/zhihuiyiliao/: ExampleUnitTest.java
(+81 files in other folders)
