<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edecec"
    tools:context="com.example.asus.zhihuiyiliao.login.LoginActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        style="@style/top_style">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:src="@drawable/leftbackicon_titlebar_normal"
            />

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/account"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:text="帐号:"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:hint="手机号/电子邮件/用户名"
            android:textColorHint="#c2c1c1"
            android:singleLine="true"
            android:numeric="decimal"
            android:background="@null"
            android:textCursorDrawable="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_below="@id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:text="密码:"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:hint="6-16个字符·区分大小写"
            android:textColorHint="#c2c1c1"
            android:singleLine="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:password="true"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/denglu"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/password"
        android:text="登录"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bg_1"/>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/denglu"
        android:textColor="#30aeed"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="忘记密码"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/denglu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#30aeed"
        android:textSize="14sp"
        android:text="注册"/>

    <LinearLayout
        android:id="@+id/kuai"
        android:layout_marginTop="15dp"
        android:layout_below="@id/forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#cac8c8"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷登录"
            android:textColor="#b6b3b3"
            android:layout_gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#cac8c8"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_below="@id/kuai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/qq_sdk_login"
                android:text="QQ登录"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="10sp"
                android:drawablePadding="5dp"
                />
            <TextView
                android:id="@+id/login_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/weixin_sdk_login"
                android:text="微信登录"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="10sp"
                android:drawablePadding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sina_sdk_login"
                android:text="新浪登录"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="10sp"
                android:drawablePadding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/renren_sdk_login"
                android:text="人人登录"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="10sp"
                android:drawablePadding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/weibo_sdk_login"
                android:text="腾讯微博登录"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="10sp"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
