<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        style="@style/top_style"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:src="@drawable/leftbackicon_titlebar_normal"
            />

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--<TextView-->
            <!--android:id="@+id/dingwei"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="6dp"-->
            <!--android:drawablePadding="3dp"-->
            <!--android:drawableRight="@drawable/black_down_video_details_press"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="北京"-->
            <!--android:textColor="#605f5f"-->
            <!--android:textSize="16sp" />-->


        <ImageView
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/nav_scan_normal"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d2a9a9a9" />
    </RelativeLayout>

    <com.example.asus.zhihuiyiliao.SelfWidget.MyScrollView
        android:id="@+id/myscrollview"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edecec">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>

            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mine_style_1"
                android:drawableRight="@drawable/ico_page"
                android:text="修改密码" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>

            <TextView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mine_style_1"
                android:drawableRight="@drawable/ico_page"
                android:text="更换手机号"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>

            <TextView
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mine_style_1"
                android:drawableRight="@drawable/ico_page"
                android:text="清理缓存"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>


            <TextView
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mine_style_1"
                android:drawableRight="@drawable/ico_page"
                android:text="意见反馈" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>

            <TextView
                android:id="@+id/item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mine_style_1"
                android:drawableRight="@drawable/ico_page"
                android:text="帮助中心"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>

            <TextView
                android:id="@+id/item7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mine_style_1"
                android:drawableRight="@drawable/ico_page"
                android:text="关于智慧医疗"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>

            <TextView
                android:id="@+id/item8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mine_style_1"
                android:drawableRight="@drawable/ico_page"
                android:text="智慧医疗使用规则"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>


            <TextView
                android:id="@+id/item9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mine_style_1"
                android:drawableRight="@drawable/ico_page"
                android:text="检查更新"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/mine_style_color"/>


            <RelativeLayout
                android:id="@+id/item10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/mine_style_1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拨打客服电话"
                    android:textColor="#545454"
                    />

                <TextView
                   android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="1dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/set_icon_phone_1"
                    android:gravity="center_vertical"
                    android:textColor="#258bf1"
                    android:text="400-999-6666"
                    />
            </RelativeLayout>

        </LinearLayout>

    </com.example.asus.zhihuiyiliao.SelfWidget.MyScrollView>



</RelativeLayout>