<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.zhihuiyiliao.visit.GuaHaoActivity">

    <RelativeLayout
        android:id="@+id/top"
        style="@style/top_style"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:src="@drawable/leftbackicon_titlebar_normal"
            />

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择医院"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--<TextView-->
            <!--android:id="@+id/collection"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:drawablePadding="3dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="收藏"-->
            <!--android:textColor="#5693ef"-->
            <!--android:textSize="16sp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d2a9a9a9" />
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@id/top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/left_fragment"
            android:name="com.example.asus.zhihuiyiliao.visit.LeftFragment"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <fragment
            android:id="@+id/right_fragment"
            android:name="com.example.asus.zhihuiyiliao.visit.RightFragment"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>
