<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="医院服务"
            android:textStyle="bold"
            android:textColor="#6c6b6b"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="不感兴趣"
            android:textColor="#FFF"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="0,1"
            android:stretchColumns="0,1">
            <TableRow>
                <TextView
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg9_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="质询医生"
                    android:textColor="#f74242"
                    android:textSize="14sp"/>
                <TextView
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg9_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="预约挂号"
                    android:textColor="#ef912d"
                    android:textSize="14sp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="6dp">
                <TextView
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg9_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="排队信息"
                    android:textColor="#15f1ba"
                    android:textSize="14sp"/>
                <TextView
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg9_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="门诊缴费"
                    android:textColor="#f0f543"
                    android:textSize="14sp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="6dp">
                <TextView
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg9_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="检验检查"
                    android:textColor="#0fcc0f"
                    android:textSize="14sp"/>
                <TextView
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg9_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="电子病历"
                    android:textColor="#848383"
                    android:textSize="14sp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="6dp"
                android:paddingBottom="10dp">
                <TextView
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg9_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="住院押金"
                    android:textColor="#848383"
                    android:textSize="14sp"/>
                <TextView
                    android:gravity="center"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg9_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="电子病历"
                    android:textColor="#848383"
                    android:textSize="14sp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>